<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="baselib" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug(win64)">
				<Option output="bin/Debug(win64)/baselib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug(win64)/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DGLEW_STATIC" />
				</Compiler>
				<Linker>
					<Add library="glew32s" />
					<Add library="glfw3" />
					<Add library="gdi32" />
					<Add library="opengl32" />
					<Add library="OpenAL32.dll" />
					<Add directory="lib/glew-1.13.0/lib" />
					<Add directory="lib/glfw-3.1.2/lib-mingw-w64" />
					<Add directory="lib/openal-soft-1.1/lib" />
				</Linker>
				<ExtraCommands>
					<Add after='cmd /c copy &quot;.\lib\openal-soft-1.1\bin\OpenAl32.dll&quot; &quot;.\bin\Debug\&quot;' />
				</ExtraCommands>
			</Target>
			<Target title="Release(win64)">
				<Option output="bin/Release(win64)/baselib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release(win64)/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-DGLEW_STATIC" />
				</Compiler>
				<Linker>
					<Add library="glew32s" />
					<Add library="glfw3" />
					<Add library="gdi32" />
					<Add library="opengl32" />
					<Add library="OpenAL32.dll" />
					<Add directory="lib/glew-1.13.0/lib" />
					<Add directory="lib/glfw-3.1.2/lib-mingw-w64" />
					<Add directory="lib/openal-soft-1.1/lib" />
				</Linker>
				<ExtraCommands>
					<Add after='cmd /c copy &quot;.\lib\openal-soft-1.1\bin\OpenAl32.dll&quot; &quot;.\bin\Release\&quot;;' />
				</ExtraCommands>
			</Target>
			<Target title="Debug(linux64)">
				<Option output="bin/Debug(linux64)/baselib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug(linux64)/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="GLEW" />
					<Add library="glfw" />
					<Add library="GL" />
					<Add library="openal" />
				</Linker>
			</Target>
			<Target title="Release(linux64)">
				<Option output="bin/Release(linux64)/baselib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release(linux64)/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add library="GLEW" />
					<Add library="glfw" />
					<Add library="GL" />
					<Add library="openal" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-m64" />
			<Add directory="include" />
			<Add directory="lib/glew-1.13.0/include" />
			<Add directory="lib/glfw-3.1.2/include" />
			<Add directory="lib/glm-0.9.7.2/include" />
			<Add directory="lib/openal-soft-1.1/include" />
		</Compiler>
		<Unit filename="include/baselib/ImmediateRenderer.hpp" />
		<Unit filename="include/baselib/Shader.hpp" />
		<Unit filename="include/baselib/StaticModel.hpp" />
		<Unit filename="include/baselib/VertexBuffer.hpp" />
		<Unit filename="include/baselib/Window.hpp" />
		<Unit filename="src/baselib/Window.cpp" />
		<Unit filename="src/test_main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
